#Test Enviroment properties

#Datasource setting(when you testing something, using h2db)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#infrom JPA to using H2 dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect